# Euphony

./: settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: wave_audio.lottie
app/src/main/java/com/example/euphony/: MainActivity.kt
app/src/main/java/com/example/euphony/app/: EuphonyApplication.kt
app/src/main/java/com/example/euphony/app/data/di/: ApiModule.kt  NetworkModule.kt
app/src/main/java/com/example/euphony/app/data/model/: MusicResponse.kt  SearchResponse.kt
app/src/main/java/com/example/euphony/app/data/remote/: ApiMusicService.kt
app/src/main/java/com/example/euphony/app/data/repository/: MusicPlayerRepositoryImpl.kt
app/src/main/java/com/example/euphony/app/domain/di/: RepositoryModule.kt
app/src/main/java/com/example/euphony/app/domain/repository/: MusicPlayerRepository.kt
app/src/main/java/com/example/euphony/app/presentation/di/: NavigationModule.kt
app/src/main/java/com/example/euphony/app/presentation/model/: MusicItem.kt
app/src/main/java/com/example/euphony/app/presentation/ui/: MusicPlayerActivity.kt
app/src/main/java/com/example/euphony/app/presentation/ui/adapter/: MusicListAdapter.kt
app/src/main/java/com/example/euphony/app/presentation/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/euphony/app/presentation/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/euphony/app/presentation/ui/navigation/: MusicPlayerNavigation.kt  MusicPlayerNavigationImpl.kt
app/src/main/java/com/example/euphony/app/service/: MusicPlayerManagerService.kt
app/src/main/java/com/example/euphony/core/di/: AppNavigationModule.kt  MusicPlayerServiceModule.kt
app/src/main/java/com/example/euphony/core/extension/: StringExtension.kt
app/src/main/java/com/example/euphony/core/utils/: AppNavigation.kt  Event.kt  EventObserver.kt
app/src/main/res/layout/: activity_music_player.xml  fragment_dashboard.xml  view_music_controller.xml  view_music_item.xml  view_search_bar.xml
app/src/main/res/mipmap-anydpi-v26/: euphony_logo_round.xml
app/src/main/res/values/: color_palletes.xml  colors.xml  dimens.xml  strings.xml  style_components.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/euphony/: DashboardViewModelTest.kt
app/src/test/java/com/example/euphony/app/presentation/ui/dashboard/: DashboardViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
